/* For Full site */
*{
    margin: 0;
}

/* Body style */
body{
    font-family: 'Work Sans';
}


/* Header style */
.header{
    background-color: rgba(255, 144, 14, 0.1);

}
.header-content{
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 50px;
}
.nav{
    display: flex;
    justify-content: space-between;
}
.nav ul{
    display: flex;
}
.nav li{
    list-style: none;
    margin-left: 50px;
    font-weight: 500;
    font-size: 18px;
}
.nav ul a{
    text-decoration: none;
    color: #424242;
}
.nav-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.banner{
    margin-top: 100px;
}
.header-description{
    text-align:center;
    width: 865px;
    margin: 0 auto;
}
.header-description>h1{
    font-weight: 700;
    font-size: 64px;
    color: #131313;
}
.header-description>p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding: 30px 0 30px 0;
}
.primary-button{
    padding: 20px;
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background-color: #FF900E;
    border: 0;
    border-radius: 5px;
}
.banner-image{
    padding: 50px 0 50px 0;
}

/* End of header section */

/* Start main section */
.main{
    max-width: 1440px;
    margin: 0 auto;
}

/* Start Feature section */
.feature{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    margin-top: 85px;
}
.feature-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.feature-image img{
    width: 342px;
    height: 342px;
    border-radius: 5px;
}
.feature-description{
    width: 535px;
    margin-left: 70px;
}
.feature-description h2{
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}
.our{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.features-design{
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

.feature-description p{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding-top: 24px;
    padding-bottom: 30px;

}

/* end feature section */

/* start love-feature style */
.love-feature{
    margin-top: 130px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
}
.love-feauture-content{
    width: 585px;
    margin-top: 50px;
}
.love-feauture-title{
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    border-left: 5px solid #FF900E;
    padding-left: 24px;
}
.love-feature-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
    margin-bottom: 30px;
}
.feature-list-segment{
    padding: 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}

.feature-list-segment h4{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    padding-bottom: 10px;
}

.love-feature-image{
    position: relative;
}

.experience-btn{
    background-color: #FF900E;
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
    padding: 45px;
    width: 342px;
    border: 0;
    border-radius: 5px;
    line-height: 30px;
    position: absolute;
    bottom: -65px;
    left: -65px;
}
.experience{
    font-weight: 500;
    font-size: 25px;
}

/* start fact style */
.fact{
    margin-top: 130px;
}
.fact-content{
    width: 540px;
}
.fact-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    margin-bottom: 24px;

}
.fact-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-bottom: 100px;
}
.fact-item-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    justify-items: center;
}
.fact-item{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 250px;
    transition: transform 1s;
}
.fact-item:hover{
    transform: translate(20px, 20px);
}

.fact-item .number{
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    padding-top: 10px;
    padding-bottom: 5px;
}

.fact-item .item-description{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
    padding-bottom: 60px;
    padding-right: 36px;
    padding-left: 36px;
}

.fact-item img{
    padding-top: 40px;
}

/* end of fact style */

/* start sponsonrs style */
.sponsors{
    margin-top: 180px;
}

.sponsors-content{
    text-align: center;
    width: 540px;
    margin: 0 auto;
}

.sponsors-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
.sponsors-description{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    margin-top: 24px;
    margin-bottom: 50px;
}
.sponsors-images{
    display: flex;
    justify-content: space-between;
    filter: grayscale(100%);
}

/* end of sponsors style */

/* our projects style */
.projects{
    margin-top: 130px;
}
.projects-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
    padding-bottom: 50px;
    text-align: center;
}
.projects-images{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    gap: 20px;
}
.projects-images img{
    width: 342px;
    transition: all .3s ease-in-out;
    border-radius: 8px;
}
.projects-images img:hover{
    transform: scale(1.1);
}
/* start footer style */
.footer{
    max-width: 1440px;
    margin: 0 auto;
}
.footer-content{
    margin-top: 130px;
    background: #FFF4E7;
    border-radius: 8px;
}
.footer p{
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
/* end of footer style */

/* Responsive style */

@media screen and (max-width:576px) {

    .header-content{
    padding-top: 30px;
}
.nav{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.nav ul{
    display: flex;
    flex-direction: column;
    padding-left: 0px;
}
.nav li{
    margin-left: 50px;
    padding: 7px 0 7px 0;
}
.nav-title{
    font-size: 35px;
    padding-left: 50px;

}
.banner{
    margin-top: 0px;
}
.header-description{
    padding: 40px;
    text-align: center;
    width: auto;
    margin: 0 auto;
}
.banner-image {
    padding: 50px 0 50px 0;
    width: 100%;
}

.feature {
    grid-template-columns: repeat(1,1fr);

}
.feature-image {
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
}
.feature-description {
    width: auto;
    margin-left: 0px;
    padding: 45px;
}

.love-feature {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.love-feauture-content {
    width: auto;
}
.love-feauture-title{
    padding: 20px;
}
.feature-list{
    padding: 20px;
}
.love-feature-description {
    padding: 20px;
}
.love-feature-image img{
    width: 100%;
}
.experience-btn {
    background-color: #FF900E;
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
    padding: 27px;
    width: 342px;
    line-height: 30px;
    position: relative;
    bottom: 0;
    left: 0;
}
.fact{
    margin-top: 30px;
}
.fact-content {
    width: auto;
    text-align: left;
    padding: 30px;
}
.fact-item-list {
    grid-template-columns: repeat(1,1fr);
    gap: 30px;

}
.fact-description {
    margin-bottom: 50px;
}
.projects-images {
    grid-template-columns: repeat(1,1fr);
    justify-items: center;
}
.sponsors-content {
    width: auto;
}
.sponsors-images {
    flex-direction: column;
    padding: 43px;
    gap: 47px;
}
.sponsors-description{
    padding: 20px;
}
.footer p {
    padding: 40px;
}

}

/* end of responsive */